{
  "theme_info": {
    "title": "Objection",
    "author": "lobotomiied",
    "authorUrl": "twitter.com/buoysflow",
    "description": "An Ace Attorney inspired theme. Sprites & Font compiled from court-records.net"
  },
  "themeCover": "cover.png",
  "desktopWallpaper": "desk.png",
  "globalWallpaper": "desk.png",
  "desktopMask": "mask.png",
  "fontFamily": "Aatext.ttf",
  "itemConfig": {
    "itemTextColor": "#3E93C2",
    "itemSelectedTextColor": "#257AA9",
    "itemSelectedBackground": "",
    "itemBackground": "",
    "itemRightArrow": ""
  },
  "dialogConfig": {
    "dialogOptionBackground": "dialog_no_selected.png",
    "dialogOptionTextColor": "#000000",
    "dialogOptionSelectedBackground": "dialog_selected.png",
    "dialogOptionSelectedTextColor": "#000000",
    "dialogBackgroundColor": "#257AA9",
    "dialogTextColor": "#69000"
  },
  "menuConfig": {
    "menuBackgroundColor": "#3F4142",
    "menuItemBackground": "",
    "menuItemTextColor": "#3E93C2",
    "menuItemSelectedBackground": "",
    "menuItemSelectedTextColor": "#257AA9"
  },
  "homePageConfig": {
    "nowPlaying": "Desk-Now Playing.png",
    "music": "Desk-Music.png",
    "video": "Desk-Videos.png",
    "audiobooks": "Desk-Audiobooks.png",
    "photos": "Desk-Photos.png",
    "fm": "Desk-FM.png",
    "bluetooth": "Desk-Bluetooth.png",
    "settings": "Desk-Settings.png",
    "shuffleQuick": "Desk-Shuffle Quick.png",
    "calendar": "calendar.png",
    "calculator": "calculator.png",
    "ebook": "ebook.png",
    "unselectedColor": "",
    "selectedColor": ""
  },
  "fileConfig": {
    "folderIcon": "",
    "musicIcon": ""
  },
  "settingConfig": {
    "settingMask": "",
    "shutdown": "Shutdown.png",
    "timedShutdown_off": "Timed shutdoown-0.png",
    "timedShutdown_10": "Timed shutdoown-10.png",
    "timedShutdown_20": "Timed shutdoown-20.png",
    "timedShutdown_30": "Timed shutdoown-30.png",
    "timedShutdown_60": "Timed shutdoown-60.png",
    "timedShutdown_90": "Timed shutdoown-90.png",
    "timedShutdown_120": "Timed shutdoown-120.png",
    "shuffleOn": "Shuffle-ON.png",
    "shuffleOff": "Shuffle-OFF.png",
    "repeatOff": "Repeat-OFF.png",
    "repeatAll": "Repeat-list.png",
    "repeatOne": "Repeat-single.png",
    "equalizer_normal": "Equalizer-Normal.png",
    "equalizer_classical": "Equalizer-Classical.png",
    "equalizer_dance": "Equalizer-Dance.png",
    "equalizer_flat": "Equalizer-Flat.png",
    "equalizer_folk": "Equalizer-Folk.png",
    "equalizer_heavymetal": "Equalizer-Heavy Metal.png",
    "equalizer_hiphop": "Equalizer-Hip Hop.png",
    "equalizer_jazz": "Equalizer-Jazz.png",
    "equalizer_pop": "Equalizer-Pop.png",
    "equalizer_rock": "Equalizer-Rock.png",
    "keyLockOn": "Key lock-ON.png",
    "keyLockOff": "Key lock-OFF.png",
    "keyToneOn": "Key tone-ON.png",
    "keyToneOff": "Key tone-OFF.png",
    "keyVibrationOn": "Key vibration-ON.png",
    "keyVibrationOff": "Key vibration-OFF.png",
    "wallpaper": "Wallpapper.png",
    "backlight_10": "Backlight-10.png",
    "backlight_15": "Backlight-15.png",
    "backlight_30": "Backlight-30.png",
    "backlight_45": "Backlight-45.png",
    "backlight_60": "Backlight-60.png",
    "backlight_120": "Backlight-120.png",
    "backlight_300": "Backlight-300.png",
    "backlight_always": "Backlight-always.png",
    "brightness": "Brightness.png",
    "displayBatteryOn": "Display battery-ON.png",
    "displayBatteryOff": "Display battery-OFF.png",
    "dateTime": "Date & Time.png",
    "language": "Language.png",
    "launcher": "Launcher.png",
    "factoryReset": "Factory.png",
    "clearCache": "Clear cache.png",
    "theme": "Change Theme.png",
    "fileExtensionOn": "File Extension-ON.png",
    "fileExtensionOff": "File Extension-OFF.png",
    "unselectedColor": "",
    "selectedColor": ""
  },
  "statusConfig": {
    "playing": "playing.png",
    "audiobookPlaying": "audiobook_playing.png",
    "pause": "pause.png",
    "fmPlaying": "fm_playing.png",
    "stop": "stop.png",
    "blConnected": "bl2.png",
    "blConnecting": "bl3.png",
    "blDisconnected": "bl1.png",
    "headsetWithMic": "headset2.png",
    "headsetWithoutMic": "headset1.png",
    "battery": [
      "bt1.png",
      "bt2.png",
      "bt3.png",
      "bt4.png"
    ],
    "batteryCharging": [
      "btc1.png",
      "btc2.png",
      "btc3.png",
      "btc4.png"
    ],
    "statusBarColor": ""
  },
  "playerConfig": {
    "progressColor": "#3E93C2",
    "progressBackgroundColor": "#3E93C2"
  }
}